APP_NAME = "ichatgpt"
HTTP_HOST = "127.0.0.1"
HTTP_PORT = 8888
CHATGPT_OPENAIAPIKEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CHATGPT_HTTP_PROXY = "http://192.168.1.3:7890"
CHATGPT_HTTPS_PROXY = "http://192.168.1.3:7890"
